=-=-=-=-=-=-=-=-=-=-MESSAGE START=-=-=-=-=-=-=-=-=-=-=-=
Time : 24/07/2017 12:43:19 AM
Function Call : [com.akash.logging.file.CustomFileLogger.log]
Logging Level : [DEBUG]
Message : Test message.
=-=-=-=-=-=-=-=-=-=-MESSAGE END=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-MESSAGE START=-=-=-=-=-=-=-=-=-=-=-=
Time : 24/07/2017 12:43:19 AM
Function Call : [com.akash.logging.console.CustomConsoleLogger.log]
Logging Level : [DEBUG]
Message : Test message.
=-=-=-=-=-=-=-=-=-=-MESSAGE END=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-MESSAGE START=-=-=-=-=-=-=-=-=-=-=-=
Time : 24/07/2017 12:43:19 AM
Function Call : [com.akash.logging.socket.CustomSocketLogger.log]
Logging Level : [DEBUG]
Message : Test message.
=-=-=-=-=-=-=-=-=-=-MESSAGE END=-=-=-=-=-=-=-=-=-=-=-=-=
